<resources>
    <string name="app_name">Donation app</string>
    <string name="every_donation_makes_a_new_life_n_t_t_t_t_t_t_t_t_tas_your_wish">Every Donation Makes a new life....\n\t\t\t\t\t\t\t\t\tAs your wish</string>
    <string name="t_t_twelcome_to_guest">\t\t\tWelcome to Guest</string>
    <string name="google_pay">Google Pay</string>
    <string name="paytm">Paytm</string>
    <string name="phone_pay">Phone Pay</string>
    <string name="amazon_pay">Amazon Pay</string>
    <string name="donation">Total Donation</string>
    <string name="Rs">Rs 0</string>
    <string name="d1">DONATE</string>
</resources>