<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    android:backgroundTint="#FFEB3B"
    android:backgroundTintMode="screen"
    android:id="@+id/mainactivity"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="\t\t\t\t\t\t\t\t\t\t\tWelcome to Guest"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:text="\t\t\t\t\t\t\Every Donation Makes a new life....\n \t\t\t\t\t\t\t\t\t\t\t\t\t\tAs your wish\n"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1" />
    <LinearLayout
        android:id="@+id/uk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/t1">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/donate_type">
           <RadioButton
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:onClick="buttonclicked"
            android:text="Donate Money"
            android:textSize="16sp"

            />
           <RadioButton
               android:id="@+id/cloth"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="buttonclicked"
               android:text="Donate Cloths"
               android:textSize="16sp"

            />
            <RadioButton
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonclicked"
                android:text="Donate Food"
                android:textSize="16sp"

           />
        </RadioGroup>
    </LinearLayout>




    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="\t\t\t\t\t\t\t\CHOOSE PAYMENT METHOD\n\n"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uk" />

    <LinearLayout
        android:id="@+id/xl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="18dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/t3">

        <RadioGroup
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t2">

            <RadioButton
                android:id="@+id/Googlepay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:onClick="buttonclicked"
                android:text="@string/google_pay"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/paytm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonclicked"
                android:text="@string/paytm"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/phonepay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonclicked"
                android:text="@string/phone_pay"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/Amazonpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonclicked"
                android:text="@string/amazon_pay"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RadioGroup>

        <NumberPicker
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:theme="@style/numberpicker" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cloth2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="18dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/uk">
        <EditText
            android:id="@+id/quantity"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="No. of clothes"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/location"
            android:hint="location"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"

            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/y1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cloth2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:text="Total Donation"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/Rs"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/d1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@color/cardview_light_background"
        android:text="@string/d1"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/y1" />


</androidx.constraintlayout.widget.ConstraintLayout>