<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/appName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:textSize="40sp"
        android:textColor="@color/colorAccent"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/typeMessage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_below="@id/appName"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/myDarkBlack"
        android:text="What do you wanna donate?" />

    <Spinner
        android:id="@+id/donationType"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_below="@id/typeMessage"
        android:prompt="@array/donation_type"
        />
    <EditText
        android:id="@+id/others"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/donationType"
        android:layout_marginTop="5dp"
        android:hint="Others"
        android:visibility="gone"
    />

    <TextView
        android:id="@+id/payment"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Payment Option"
        android:layout_below="@id/others"
        android:layout_marginTop="100dp"
        android:textColor="@color/myDarkBlack"
        android:textSize="19sp"
        android:visibility="gone"
        />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/payment"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayPal"
            android:textColor="@color/myBlack"
            />
        <RadioButton android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa"
            android:textColor="@color/myBlack"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Amount"
            android:textSize="19sp"
            android:textColor="@color/myDarkBlack"
            />

        <EditText
            android:id="@+id/amount"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Donate amount in Rs."
            android:text=""
            />
        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/myDarkBlack"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Enter pick up location"
            android:visibility="gone"
            android:textColor="@color/myBlack"
            />

        <Button
            android:id="@+id/donateButton"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Donate"
            android:layout_gravity="center"
            android:textColor="@color/myWhite"
            android:background="@drawable/button"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/donationAmount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:text="Donation Amount is Rs. 0"
            android:textSize="19sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/donationLocation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:text="Pick up location is "
            android:textSize="19sp"
            android:gravity="center"
            />

    </LinearLayout>


</RelativeLayout>